; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	#fastled/FastLED@^3.8.0
	#adafruit/Adafruit NeoPixel@^1.12.3
	makuna/NeoPixelBus@^2.8.3
monitor_speed = 115200
; build_flags = -DCORE_DEBUG_LEVEL=3
monitor_filters = 
	colorize
	esp32_exception_decoder

[env:nodemcu]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
lib_deps = 
	#fastled/FastLED@^3.8.0
	#adafruit/Adafruit NeoPixel@^1.12.3
	makuna/NeoPixelBus@^2.8.3

